<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Card funcional para ver el carro</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.1);
    }
    .card img {
      width: 100%;
      border-radius: 5px;
    }
    .title {
      font-size: 1.2em;
      font-weight: bold;
      margin: 5px 0;
    }
    .info {
      display: none;
    }
    .card:hover .info {
      display: block;
    }
    .info p {
      margin: 5px 0;
    }
      </style>
  </head>
  <body>
    <div class="card">
      <img src="" alt="Foto del Carro">
      <div class="info">
        <p class="title">Nombre del Carro</p>
        <p>Tiempo de 0 a 100 km/h: XX segundos</p>
        <p>Consumo de Combustible: XX L/100km</p>
        <p>Caballos de Fuerza: HP</p>
        <p>Precio: $XX</p>
    </div>








  </body>
</html>